@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


/* ------------------- Content head content ----------------------- */

.content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#title {
    font-size: 1.5em;
}

/* Button group style */

.button-group {
    display: flex;
    gap: 10px; /* Adjust space between buttons */
}

.button-group button {
    height: 30px;
    width: 100px;
    background-color: #3ca841;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.button-group button:hover {
    background-color: #2c7a30;
}

/* ------------------------------------------------------------------ */


/* ------------------- Search content ----------------------- */

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

#search {
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
    border: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    transition: 0.15s;
    background-color: #f8f8f9;
}

#search:focus {
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    transition: 0.15s;
}


/* ----------------------------------------------------------- */


/* ------------------- Filter content ----------------------- */

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.filter {
    flex: 1;
    text-align: center;
    font-weight: normal;
}

/* ----------------------------------------------------------- */


/* ------------------- Ticket content ----------------------- */

.ticket-container {
    display: flex;
    flex-direction: column;
}

.ticket {
    display: grid;
    grid-template-columns: 0.97fr 1.03fr 1fr 1.08fr 1fr;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 75px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
}


.ticket-info {
    text-align: center;
}

.ticket p {
    flex: 1;
    text-align: center;
    margin: 0;
}

.ticket p#ticket-id:first-child {
    flex: 0.5;
}

.ticket p#ticket-id:last-child {
    flex: 1.5;
}

.ticket:hover {
    background-color: #fafafa;
    transition: .1s;
    cursor: pointer;
}

.ticket p {
    font-weight: light;
    font-size: 12px;
}

.inactive {
    background-color: #ffcbcb;
    background-image: url("../img/inactive.png");
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 295px;
    background-position-y: 8px;
    transition: .1s;
}

.inactive:hover {
    background-color: #ffd7d7;
    filter: grayscale(10%);
}

/* ----------------------------------------------------------- */

.form-popup {
    position: fixed;
    bottom: 0;
    right: -1000px;
    height: 100%;
    border: 3px solid #f1f1f1;
    z-index: 9;
    background-color: white;
    transition: right .3s ease;
    display: block;
}


.form-container {
    max-width: 600px;
    padding: 30px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.form-container button[type=submit] {
    height: 30px;
    width: 150px;
    background-color: #3ca841;
    color: #fff;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s ease, box-shadow 0.15s ease;
  }
  
  .form-container button[type=submit]:hover {
    background-color: #2e8a34;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }



/* ------------------- Manager content ----------------------- */


.sections {
    display: flex;
    gap: 16px;
}

.sections > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    width: 45%;
}


.sections img {
    width: 60px;
    height: 60px;
    margin-left: 12px;
    opacity: 0.8;
    border-radius: 4px;
}

.sections p {
    margin: 0;
    margin-right: auto;
    margin-left: 20px;
    font-size: 14px;
    color: #333;
}